bitcoin-xchange {
    atmos {
      trace {
        enabled = true                # enable tracing
        node = BTCXChange     # give this node a name

        traceable {
          "/user/*" = on      # trace the someActor
         }

        sampling {
          "/user/*" = 1000       # sample every trace for someActor
        }
      }
    }

   include "common"
   akka {
      remote.netty.tcp.port = 2552
   }
   my-pinned-dispatcher {
     executor = "thread-pool-executor"
     type = PinnedDispatcher
     mailbox-type = "eventstore.MyPrioMailbox"
   }
 }

 bitcoin-xchange-client {
   include "common"
   akka {
     remote.netty.tcp.port = 2553
   }
 }
