 atmos {
    trace {
      enabled = true                # enable tracing
      node = Bitcoin XChange Service     # give this node a name

      traceable {
         "/user/*"         = on
         "*"               = off     # other actors are not traced
      }

      sampling {
        "*" = 1       # sample every trace for someActor
      }
    }
  }

 bitcoin-xchange {
   include "common"
   akka {
     remote.netty.tcp.port = 2552
   }
 }

 bitcoin-xchange-client {
   include "common"
   akka {
     remote.netty.tcp.port = 2553
   }
 }
